{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 John: Activitygalaxy\
\
get listed: FORM: teacher put in info, skill they have. Confirmation email (?)\
-admin approves before skill goes live. \
-\
\
About/contact: static pages. \
\
\
GET SKIN  of homepage set up, preliminary back-end stuff. \
Browsers: latest everything (not IE 6). IE 7 and later. \
\
We are building the backend too. Geocode for location.\
\
Send John Email so he has my address. \
\
Design files in the sky-drive. And also SDM. Designs for About and Contact us pages. \
\
\
 }